<!-- $Id: selection.xml 743773 2016-04-28 21:21:41Z krumnack $ -->
<lcgdict>

   <!-- The basic tool types: -->
   <class name="asg::IAsgTool" />
   <class name="asg::AsgTool" />
   <class name="asg::AsgMetadataTool" />
   <class name="asg::AsgMessaging" />

   <!-- Helper types: -->
   <class name="asg::ToolStore" />

</lcgdict>
